{
  "name": "jellyfish-mcp-server",
  "version": "1.0.2",
  "type": "module",
  "main": "server/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@toon-format/toon": "^2.0.0",
    "js-yaml": "^4.1.0"
  }
}