{
  "name": "jellyfish-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "js-yaml": "^4.1.0"
  }
}